###
# Plugin repository
##
plugin_repo="git@github.com:awsmug/my-plugin.git"

##
# Plugin directory
##
plugin_dir="wordpress/plugins/my-plugin"

##
# Required plugins
##
required_plugins="pluginslug1,pluginslug2";

###
# PHP Unit test directory
##
phpunit_tests_dir="tests/phpunit"

##
# Behat test directory
##
behat_tests_dir="tests/behat";